<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <ImageView
            android:id="@+id/fruit_image"
            android:scaleType="center"
            android:layout_width="96dp"
            android:src="@drawable/apple_pic"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/fruit_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Test Words"
            android:gravity="center_vertical|start"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>


</LinearLayout>